<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align:center;color:red;">Interests</h1>
	<div>
    	<ol style="text-align:left;">
        	<li>Engineering</li>
            <li>Baseball</li>
            <li>Saxophone</li>
            <li>Piano</li>
            <li>Drawing</li>
            <li>Eating</li>
            <li>Sleeping</li>
            <li>Being cool</li>
            <li>Having Swag</li>
            <li>Living like Larry</li>
            
            
            
        </ol>
    
    
</html>
